{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run Competitive Program",
      "type": "shell",
      "command": "/opt/homebrew/bin/g++-14",
      "args": ["-std=c++17", "-Wall", "-o", "okay", "okay.cpp"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compiles okay.cpp into an executable"
    },
    {
      "label": "Run Competitive Program",
      "type": "shell",
      "command": "./okay < input.txt > output.txt",
      "problemMatcher": []
    }
  ]
}
